nrXx : Xème Quad, xème base (ex 401 pour nr11 sur 1hao)

Si $X_c non indiqué : acos ( $X ) /PI * 180

Quartet_1_Angles_between_the_normals_to_Gua_planes_and_the_axis_of_the_quartets + Quartet2 (remplacer q1q2_r1x_c par q1q2_r2x_c) : outfile 1 & 2
$frame $q1q2_r11_c $q1q2_r12_c $q1q2_r13_c $q1q2_r14_c
$q1q2_r11 : vecdot <produit scalaire> [vecnorm <mm vect en taille 1> (veccross <produit croisé> [vecsub < - de vec> ( $r11N9_c $r11N2_c ) vecsub ( $r11N9_c $r11O6_c)])) $q1q2]
$r11N9_c : [measure center [atomselect top $r11N9 frame $frame] weight mass]
$r11N9 : atome N9 de la base 1.1 (resid $nr11 and name N9)
$r11N2_c, $r11O6_c : pareil
$q1q2 : vecnorm ( vecsub ( $q1_c $q2_c ))
$q1_c : [measure center [atomselect top $q1 frame $frame] weight mass]
$q1 : resid $nr11 $nr12 $nr13 $nr14 and name N1 C2 N2 N3 C4 C5 C6 O6 N7 C8 N9


Quartet_1_Angles_between_the_normals_to_Gua_planes + Quartet2 (avec des q2_xx_c) : outfile 5 & 6
$frame $q1_12_c $q1_13_c $q1_14_c $q1_23_c $q1_24_c $q1_34_c
$q1_12 : [vecdot [vecnorm [veccross [vecsub $r11N9_c $r11N2_c] [vecsub $r11N9_c $r11O6_c]]] [vecnorm [veccross [vecsub $r12N9_c $r12N2_c] [vecsub $r12N9_c $r12O6_c]]]]
$r11N9_c etc : voir plus haut
Autres $q1_xx : changer le 12 de r[12]XX_c par le xx [vecnorm [veccross [vecsub $r12N9_c $r12N2_c] [vecsub $r12N9_c $r12O6_c]]]]


Quartet_1_Angles_between_the_nominal_planes_formed_by_Gua_pairs_and_triads + Quartet2 (remplacer q1 par q2) outfile 9 & 10 :
$frame $q1_12_34_c $q1_23_41_c $q1_123_341_c $q1_234_412_c $q1N1_123_341_c $q1N1_234_412_c
$q1_12_34 : [vecdot [vecnorm [veccross [vecsub $r11C8_c  $r12C2_c] [vecsub $r11C8_c  $r12N9_c]]] [vecnorm [veccross [vecsub $r13C8_c $r14C2_c] [vecsub $r13C8_c $r14N9_c]]]]
$r11C9_c etc : voir plus haut
$q1_23_41_c : pareil en remplaçant x dans r1xXX_c par le le nombre ([vecdot [vecnorm [veccross [vecsub $r12C8_c  $r13C2_c] [vecsub $r12C8_c  $r13N9_c]]] [vecnorm [veccross [vecsub $r14C8_c $r11C2_c] [vecsub $r14C8_c $r11N9_c]]]])
$q1_123_341 : [vecdot [vecnorm [veccross [vecsub $r12_c  $r11_c] [vecsub $r12_c  $r13_c]]] [vecnorm [veccross [vecsub $r14_c $r13_c] [vecsub $r14_c $r11_c]]]]
$r12_c : [measure center [atomselect top $r12 frame $frame] weight mass]
$r12 : resid $nr12 and name N1 C2 N2 N3 C4 C5 C6 O6 N7 C8 N9
$q1N1_123_341 : [vecdot [vecnorm [veccross [vecsub $r12N1_c  $r11N1_c] [vecsub $r12N1_c  $r13N1_c]]] [vecnorm [veccross [vecsub $r14N1_c $r13_c] [vecsub $r14N1_c $r11_c]]]]
$r12N1 : resid $nr12 and name N1


Twist_angles : outfile 13
$frame $q1q2s_c
$q1q2s_c : [vecscale 0.25 [vecadd $q1q2_12_c $q1q2_23_c $q1q2_34_c $q1q2_41_c]]
$q1q2_12_c : acos( $q1q2_12 ) / PI * 180
$q1q2_12 : [vecdot [vecnorm [vecsub $r11N9_c $r12N9_c]] [vecnorm [vecsub $r21N9_c $r22N9_c]]]
$q1q2_xX : remplacer y par x et Y par X pour ($r1yN9_c ; $r1YN9_c ; $r2yN9_c ; r2YN9_c)


Quartet_1_COM(Gua)-COM(quartet_or_GQ)_distances + Quartet2 (remplacer $qr1x par $qr2x & $q1r1x par $q2r2x) : outfile 14 & 15
$frame $qr11 $qr12 $qr13 $qr14 $q1r11 $q1r12 $q1r13 $q1r14
$qr11 : [veclength [vecsub $q_c $r11_c]]
$q_c : [measure center [atomselect top $q frame $frame] weight mass]
$q : resid $nr11 $nr12 $nr13 $nr14 $nr21 $nr22 $nr23 $nr24 and name N1 C2 N2 N3 C4 C5 C6 O6 N7 C8 N9
$r11_c : voir plus haut
$q1r11 : [veclength [vecsub $q1_c $r11_c]]
$q1_c : voir plus haut


Distances_between_quartet_COMs : outfile 18
$frame $q1q2r
$q1q2r : [veclength [vecsub $q1_c $q2_c]]
$q1_c : voir plus haut


Gyration_radii : outfile 19
$frame $rg_q $rg_q1 $rg_q2
$rg_q : [measure rgyr [atomselect top $q frame $frame]]
$q : voir plus haut
$rg_qx : pareil avec $qx

Quartet_1_Angles_between_Gua_axes + Quartet 2 ( remplacer $C4C5_C8_r1xr1x_c par $C4C5_C8_r2xr2x_c ) : outfile 20 & 21
$frame $C4C5_C8_r11r12_c $C4C5_C8_r11r13_c $C4C5_C8_r11r14_c $C4C5_C8_r12r13_c $C4C5_C8_r12r14_c $C4C5_C8_r13r14_c
$C4C5_C8_r11r12 : [vecdot [vecnorm [vecsub $r11C8_c $r11C4C5_c]] [vecnorm [vecsub $r12C8_c $r12C4C5_c]]]
$r11C8_c : voir plus haut
$r11C4C5_c : [measure center [atomselect top $r11C4C5 frame $frame] weight mass]
$r11C4C5 : resid $nr11 and name C4 C5